\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {subsection}{Research Questions}{2}{section*.3}%
\contentsline {subsection}{Data preparation}{2}{section*.4}%
\contentsline {section}{Exploratory data analysis}{2}{section*.5}%
\contentsline {subsection}{Interesting price distribution}{3}{section*.6}%
\contentsline {subsection}{Price vs category variables}{4}{section*.7}%
\contentsline {subsection}{Price map}{5}{section*.8}%
\contentsline {section}{Models}{5}{section*.9}%
\contentsline {subsection}{Model preparation}{5}{section*.10}%
\contentsline {subsection}{Building model and tuning parameters}{6}{section*.11}%
\contentsline {subsubsection}{Lasso}{6}{section*.12}%
\contentsline {subsubsection}{Regression Tree}{6}{section*.13}%
\contentsline {subsubsection}{Gradient Boosting Regression Tree}{6}{section*.14}%
\contentsline {subsubsection}{Important variables}{145}{section*.15}%
\contentsline {subsection}{Model performance}{145}{section*.16}%
\contentsline {subsection}{Model Limitations}{146}{section*.17}%
\contentsline {section}{Conclusions}{146}{section*.18}%
\contentsline {section}{Appendix}{146}{section*.19}%
