\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {subsection}{Research Questions}{2}{section*.3}%
\contentsline {subsection}{Data preparation}{2}{section*.4}%
\contentsline {section}{Exploratory data analysis}{3}{section*.5}%
\contentsline {subsection}{Interesting price distribution}{3}{section*.6}%
\contentsline {subsection}{Price vs category variables}{4}{section*.7}%
\contentsline {subsection}{Price map}{5}{section*.8}%
\contentsline {section}{Models}{5}{section*.9}%
\contentsline {subsection}{Model preparation}{5}{section*.10}%
\contentsline {subsection}{Building model and tuning parameters}{6}{section*.11}%
\contentsline {subsubsection}{Lasso}{6}{section*.12}%
\contentsline {subsubsection}{Regression Tree}{6}{section*.13}%
\contentsline {subsubsection}{Gradient Boosting Regression Tree}{6}{section*.14}%
\contentsline {subsubsection}{XGBoost}{6}{section*.15}%
\contentsline {subsection}{Model performance}{7}{section*.16}%
\contentsline {subsection}{Important variables}{8}{section*.17}%
\contentsline {subsection}{Model Limitations}{9}{section*.18}%
\contentsline {subsubsection}{Black box of XGBoost}{9}{section*.19}%
\contentsline {paragraph}{Partial dependence plots}{9}{section*.20}%
\contentsline {paragraph}{Individual conditional expectation curves}{9}{section*.21}%
\contentsline {paragraph}{Lime}{9}{section*.22}%
\contentsline {section}{Conclusions}{10}{section*.23}%
\contentsline {section}{Appendix}{10}{section*.24}%
