\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {subsection}{Research Questions}{2}{section*.3}%
\contentsline {subsection}{Data preparation}{2}{section*.4}%
\contentsline {section}{Exploratory data analysis}{2}{section*.5}%
\contentsline {subsection}{Interesting price distribution}{3}{section*.6}%
\contentsline {subsection}{Price vs category variables}{4}{section*.7}%
\contentsline {subsection}{Price map}{5}{section*.8}%
\contentsline {section}{Models}{5}{section*.9}%
\contentsline {subsection}{Model preparation}{5}{section*.10}%
\contentsline {subsection}{Building model and tuning parameters}{6}{section*.11}%
\contentsline {subsection}{Model performance on the test set}{6}{section*.12}%
\contentsline {subsection}{Model Limitations}{6}{section*.13}%
\contentsline {section}{Conclusions}{6}{section*.14}%
\contentsline {section}{Appendix}{6}{section*.15}%
