\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{2}{section*.3}\protected@file@percent }
\newlabel{research-questions}{{}{2}{Research Questions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data preparation}{2}{section*.4}\protected@file@percent }
\newlabel{data-preparation}{{}{2}{Data preparation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Exploratory analysis}{2}{section*.5}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{2}{Exploratory analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Models}{2}{section*.6}\protected@file@percent }
\newlabel{models}{{}{2}{Models}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{2}{section*.7}\protected@file@percent }
\newlabel{conclusions}{{}{2}{Conclusions}{section*.7}{}}
\gdef \@abspage@last{2}
