\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{65.22256pt}\LT@entry 
    {2}{58.72218pt}\LT@entry 
    {2}{70.88885pt}\LT@entry 
    {1}{65.7505pt}\LT@entry 
    {1}{67.66731pt}\LT@entry 
    {2}{75.5281pt}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Research Questions}{2}{section*.3}\protected@file@percent }
\newlabel{research-questions}{{}{2}{Research Questions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data preparation}{2}{section*.4}\protected@file@percent }
\newlabel{data-preparation}{{}{2}{Data preparation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Exploratory data analysis}{3}{section*.5}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{}{3}{Exploratory data analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Interesting price distribution}{3}{section*.6}\protected@file@percent }
\newlabel{interesting-price-distribution}{{}{3}{Interesting price distribution}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Price vs category variables}{4}{section*.7}\protected@file@percent }
\newlabel{price-vs-category-variables}{{}{4}{Price vs category variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Price map}{5}{section*.8}\protected@file@percent }
\newlabel{price-map}{{}{5}{Price map}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Models}{5}{section*.9}\protected@file@percent }
\newlabel{models}{{}{5}{Models}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Model preparation}{5}{section*.10}\protected@file@percent }
\newlabel{model-preparation}{{}{5}{Model preparation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Building model and tuning parameters}{6}{section*.11}\protected@file@percent }
\newlabel{building-model-and-tuning-parameters}{{}{6}{Building model and tuning parameters}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso}{6}{section*.12}\protected@file@percent }
\newlabel{lasso}{{}{6}{Lasso}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression Tree}{6}{section*.13}\protected@file@percent }
\newlabel{regression-tree}{{}{6}{Regression Tree}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting Regression Tree}{6}{section*.14}\protected@file@percent }
\newlabel{gradient-boosting-regression-tree}{{}{6}{Gradient Boosting Regression Tree}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{XGBoost}{6}{section*.15}\protected@file@percent }
\newlabel{xgboost}{{}{6}{XGBoost}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Model performance}{7}{section*.16}\protected@file@percent }
\newlabel{model-performance}{{}{7}{Model performance}{section*.16}{}}
\gdef \LT@ii {\LT@entry 
    {1}{87.94347pt}\LT@entry 
    {1}{78.25009pt}\LT@entry 
    {1}{83.66658pt}\LT@entry 
    {1}{106.27757pt}}
\@writefile{toc}{\contentsline {subsection}{Important variables}{9}{section*.17}\protected@file@percent }
\newlabel{important-variables}{{}{9}{Important variables}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Model Limitations}{9}{section*.18}\protected@file@percent }
\newlabel{model-limitations}{{}{9}{Model Limitations}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Black box of XGBoost}{10}{section*.19}\protected@file@percent }
\newlabel{black-box-of-xgboost}{{}{10}{Black box of XGBoost}{section*.19}{}}
\newlabel{partial-dependence-plots}{{}{10}{Partial dependence plots}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Partial dependence plots}{10}{section*.20}\protected@file@percent }
\newlabel{individual-conditional-expectation-curves}{{}{10}{Individual conditional expectation curves}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Individual conditional expectation curves}{10}{section*.21}\protected@file@percent }
\newlabel{lime}{{}{11}{Lime}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Lime}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{12}{section*.23}\protected@file@percent }
\newlabel{conclusions}{{}{12}{Conclusions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{12}{section*.24}\protected@file@percent }
\newlabel{appendix}{{}{12}{Appendix}{section*.24}{}}
\gdef \@abspage@last{12}
